Running stylecheck...
Starting audit...
[WARN] /user/g/gkailash/CS2030S/Lab5/Test0.java:2:1: Wrong lexicographical order for 'java.io.ByteArrayOutputStream' import. Should be before 'java.io.PrintStream'. [CustomImportOrder]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test0.java:9:7: '"cs2030s.fp.Actually<Object> a = new cs2030s.fp.Actually<>();"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test0.java:11:7: '"cs2030s.fp.Actually.Success<Object> s;"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test0.java:13:7: '"cs2030s.fp.Actually.Failure f;"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test0.java:16:7: '"cs2030s.fp.Actually<String> success = cs2030s.fp.Actually.ok(\"success\");"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test0.java:18:7: '"cs2030s.fp.Actually<Integer> none = cs2030s.fp.Actually.ok(null);"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test0.java:20:7: '"cs2030s.fp.Actually<Integer> four = cs2030s.fp.Actually.ok(4);"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test0.java:21: Line is longer than 100 characters (found 117). [LineLength]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test0.java:22: Line is longer than 100 characters (found 117). [LineLength]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test0.java:22:7: '"cs2030s.fp.Actually<Object> div0 = cs2030s.fp.Actually.err(new ArithmeticException(\"Divide by 0\"));"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:2:1: Wrong lexicographical order for 'java.io.ByteArrayOutputStream' import. Should be before 'java.io.PrintStream'. [CustomImportOrder]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:11:7: '"Actually.err(new ArithmeticException(\"Err\")).equals(Actually.err(new Exception(\"Err\")))"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:12: Line is longer than 100 characters (found 116). [LineLength]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:12:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:13:7: 'true' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:16: Line is longer than 100 characters (found 102). [LineLength]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:16:7: '"Actually.err(new ArithmeticException(\"Err\")).equals(Actually.err(new Exception(\"Error\")))"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:17: Line is longer than 100 characters (found 118). [LineLength]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:17:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:18:7: 'false' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:21:7: '"Actually.err(new ArithmeticException(\"Err\")).equals(Actually.err(new Exception(null)))"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:22: Line is longer than 100 characters (found 115). [LineLength]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:22:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:23:7: 'false' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:26:7: '"Actually.err(new ArithmeticException(null)).equals(Actually.err(new Exception(null)))"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:27: Line is longer than 100 characters (found 114). [LineLength]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:27:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:28:7: 'false' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:31:7: '"Actually.err(new ArithmeticException(\"Err\")).equals(Actually.ok(\"Err\"))"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:32:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:33:7: 'false' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:37:7: '"Actually.ok(\"Err\").equals(Actually.ok(\"Err\"))"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:38:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:39:7: 'true' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:42:7: '"Actually.ok(\"Err\").equals(Actually.err(new Exception(\"Error\")))"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:43:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:44:7: 'false' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:47:7: '"Actually.ok(\"Err\").equals(\"Err\")"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:48:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:49:7: 'false' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:53:7: '"Actually.ok(null).equals(Actually.ok(\"Err\"))"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:54:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:55:7: 'false' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:58:7: '"Actually.ok(null).equals(Actually.ok(null))"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:59:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:60:7: 'true' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:63:7: '"Actually.ok(null).equals(\"Err\")"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:64:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:65:7: 'false' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:68:7: '"Actually.ok(null).equals(null)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:69:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test1.java:70:7: 'false' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:2:1: Wrong lexicographical order for 'java.io.ByteArrayOutputStream' import. Should be before 'java.io.PrintStream'. [CustomImportOrder]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:7:5: Distance between variable 'old' declaration and its first usage is 6, but allowed 3.  Consider making that variable final if you still need to store its value in advance (before method calls that might have side effects on the original value). [VariableDeclarationUsageDistance]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:11:15: Distance between variable 'zero' declaration and its first usage is 12, but allowed 3.  Consider making that variable final if you still need to store its value in advance (before method calls that might have side effects on the original value). [VariableDeclarationUsageDistance]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:16:15: Distance between variable 'print' declaration and its first usage is 5, but allowed 3.  Consider making that variable final if you still need to store its value in advance (before method calls that might have side effects on the original value). [VariableDeclarationUsageDistance]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:24:9: '"Actually.<Number>ok(0).unwrap()"' has incorrect indentation level 8, expected level should be 10. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:25:9: 'cs2030s' has incorrect indentation level 8, expected level should be 10. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:26:9: '"0"' has incorrect indentation level 8, expected level should be 10. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:28:7: WhitespaceAround: 'catch' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:51:7: '"Actually.<Number>ok(9).except(zero)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:52:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:53:7: '"9"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:56:7: '"Actually.<Number>err(new ArithmeticException(\"div by 0\")).except(zero)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:57:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:58:7: '"0"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:62:7: '"Actually.<Number>err(new ArithmeticException(\"div by 0\")).unless(4)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:63:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:64:7: '"4"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:67:7: '"Actually.<Number>ok(0).unless(4)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:68:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test2.java:69:7: '"0"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:2:1: Wrong lexicographical order for 'java.io.ByteArrayOutputStream' import. Should be before 'java.io.PrintStream'. [CustomImportOrder]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:8:33: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:10:17: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:10:17: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:13:33: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:15:17: WhitespaceAround: '/' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:15:17: WhitespaceAround: '/' is not preceded with whitespace. [WhitespaceAround]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:18:32: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:20:17: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:20:17: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:23:32: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:25:17: WhitespaceAround: '/' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:25:17: WhitespaceAround: '/' is not preceded with whitespace. [WhitespaceAround]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:30:7: '"Actually.<Integer>ok(0).transform(inc)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:31:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:32:7: '"<1>"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:35:7: '"Actually.<Integer>ok(0).transform(inv)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:36:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:37:7: '"[java.lang.ArithmeticException] / by zero"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:40:7: '"Actually.ok(0).transform(inc)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:41:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:42:7: '"<1>"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:45:7: '"Actually.ok(0).transform(inv)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:46:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:47:7: '"[java.lang.ArithmeticException] / by zero"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:51:7: '"Actually.<Integer>ok(0).transform(incNum)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:52:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:53:7: '"<1>"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:56:7: '"Actually.<Integer>ok(0).transform(invNum)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:57:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:58:7: '"[java.lang.ArithmeticException] / by zero"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:61:7: '"Actually.ok(0).transform(incNum)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:62:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:63:7: '"<1>"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:66:7: '"Actually.ok(0).transform(invNum)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:67:7: 'cs2030s' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test3.java:68:7: '"[java.lang.ArithmeticException] / by zero"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:2:1: Wrong lexicographical order for 'java.io.ByteArrayOutputStream' import. Should be before 'java.io.PrintStream'. [CustomImportOrder]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:10:17: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:10:17: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:13:35: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:15:17: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:15:17: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:19:35: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:20:35: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:21:35: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:22:35: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:25:7: '"sqrPlusOneA.invoke(2)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:26:7: 'sqrPlusOneA' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:27:7: '"5"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:30:7: '"sqrPlusOneB.invoke(2)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:31:7: 'sqrPlusOneA' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:32:7: '"5"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:35:7: '"plusOneSqrA.invoke(2)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:36:7: 'plusOneSqrA' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:37:7: '"9"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:40:7: '"plusOneSqrB.invoke(2)"' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:41:7: 'plusOneSqrB' has incorrect indentation level 6, expected level should be 8. [Indentation]
[WARN] /user/g/gkailash/CS2030S/Lab5/Test4.java:42:7: '"9"' has incorrect indentation level 6, expected level should be 8. [Indentation]
Audit done.
